D10 ROUND 0.1500mm x 0.1500mm
D11 ROUND 0.0195mm x 0.0195mm
D12 ROUND 0.0610mm x 0.0610mm
D13 ROUND 0.1000mm x 0.1000mm
D14 ROUND 0.1300mm x 0.1300mm
D15 ROUND 0.1625mm x 0.1625mm
D16 ROUND 0.1650mm x 0.1650mm
D17 ROUND 0.1950mm x 0.1950mm
D18 ROUND 0.2000mm x 0.2000mm
D19 ROUND 0.2600mm x 0.2600mm
D20 ROUND 0.3000mm x 0.3000mm
D21 ROUND 0.4000mm x 0.4000mm
D22 ROUND 0.5000mm x 0.5000mm
D23 ROUND 0.6000mm x 0.6000mm
D24 ROUND 1.0000mm x 1.0000mm
D25 ROUND 1.6350mm x 1.6350mm Phi=180.00°
D26 ROUND 4.2160mm x 4.2160mm Phi=180.00°
D27 RECTANGLE 0.3333mm x 0.3333mm
D28 RECTANGLE 0.4000mm x 0.4000mm
D29 RECTANGLE 0.6000mm x 0.6000mm
D30 RECTANGLE 0.6000mm x 2.1000mm Phi=180.00°
D31 RECTANGLE 1.2700mm x 1.2700mm
D32 RECTANGLE 1.2700mm x 1.2700mm Phi=90.00°
D33 RECTANGLE 1.2700mm x 1.2700mm Phi=180.00°
D34 RECTANGLE 1.2700mm x 1.2700mm Phi=270.00°
D35 RECTANGLE 1.3000mm x 1.5500mm Phi=90.00°
D36 RECTANGLE 1.5000mm x 3.2000mm Phi=180.00°
D37 RECTANGLE 1.5000mm x 3.2000mm Phi=270.00°
D38 RECTANGLE 5.2500mm x 2.0000mm Phi=90.00°
D39 OCTAGON 0.9000mm x 0.9000mm Phi=180.00°
D40 OCTAGON 1.2000mm x 1.2000mm
D41 OCTAGON 4.0000mm x 4.0000mm
D42 OBLONG 0.6000mm x 2.1000mm Phi=180.00°
D43 OBLONG 2.1000mm x 0.6000mm Phi=180.00°
D44 ROUNDRECT 0.5000mm x 2.5000mm R=0.0500mm Phi=180.00°
D45 ROUNDRECT 2.0000mm x 3.0000mm R=0.2000mm Phi=180.00°
